[ATC]
;This is the amount of time in minutes the player has from the 
;time he enters the sim to get off the ground or get bumped back 
;to the UI.  (Note: regardless of this value the player is always 
;given at least 1 minute past his scheduled takeoff time)
PlayerBumpTime = 1000000

;At what amount of time in minutes past their scheduled takeoff 
;time is an AI plane yanked out of the sim (i.e. cancelled)
AIPullTime = 20

;How long in seconds the flight behind you will wait before going around
AIPatience = 120

;After a flight is this late (in seconds), and the flight behind it is 
;also late, ATC will give the flight behind you clearance to takeoff, 
;and tell you to wait.
ATCPatience = 180
